<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        /* 2. Перепишите код к тернарному оператору

        let test = true;
        if (test === true) {
            console.log('+++');
        } else {
            console.log('---');
        }*/

        let test;
        test = (true) ? '+++' : '---';
        console.log(test);


       
    </script>

</body>

</html>