<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. Создать переменные num1, num2 которые пользователь вводит с клавиатуры.
        //Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

        let num1 = prompt('Введите первое число');
        if (num1 <= 1) {
            alert('Введенное число меньше, или равно 1');
        } else {
            alert('Введенное число больше 1');
        }

        let num2 = prompt('Введите второе число');
        if (num2 >= 3) {
            alert('Введенное число больше, или равно 3');
        } else {
            alert('Введенное число меньше 3');
        }


    </script>

</body>

</html>