<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        //  3. В переменной day лежит какое - то число из интервала от 1 до 31. 
        //Определите в какую декаду месяца попадает это число(в первую, вторую или третью).


        let day = prompt('Введите число от 1 до 31');
        if (day >= 1 && day <= 10) {
            day = 'данное число из первой декады месяца ';
        } else if (day > 10 && day <= 20) {
            day = 'данное число из второй декады месяца';
        } else if (day > 20 && day <= 31) {
            day = 'данное число из третьей декады месяца';
        } else {
            day = 'данное число не является днём месяца';
        }
        alert(day);
    </script>

</body>

</html>